<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css"
          rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css"
          integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" rel="stylesheet">
    <link href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/texmath.css" rel="stylesheet">
    <link href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/vscode-texmath.css" rel="stylesheet">

</head>
<body class="markdown-body">
<h1 class="code-line" data-line="0" id="week-06---andreas-murk">Week 06 - Andreas Murk</h1>
<h2 class="code-line" data-line="2" id="exercise-01">Exercise 01</h2>
<table>
    <thead>
    <tr>
        <th>Operation</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1. root = addRoot(22);</td>
    </tr>
    <tr>
        <td>2. p2 = addLeft(root, 10);</td>
    </tr>
    <tr>
        <td>3. p3 = addRight(p2, 15);</td>
    </tr>
    <tr>
        <td>4. p4 = addLeft(p2, 9);</td>
    </tr>
    <tr>
        <td>5. p5 = addLeft(p4, 3);</td>
    </tr>
    <tr>
        <td>6. p6 = addRight(root, 45);</td>
    </tr>
    <tr>
        <td>7. p7 = addRight(p5, 4);</td>
    </tr>
    <tr>
        <td>8. p8 = addRight(p6, 31);</td>
    </tr>
    <tr>
        <td>9. p9 = addRight(p3, 12);</td>
    </tr>
    </tbody>
</table>
<img src="./src/ex01/binary_search_tree.png" style="margin-left: 110px">
<h4 class="code-line" data-line="18" id="complexity-of-finding-a-number-mathcaln-in-a-binary-search-tree">Complexity of
    finding a number <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation
            encoding="application/x-tex">\mathcal{n}</annotation></semantics></math></span><span aria-hidden="true"
                                                                                                 class="katex-html"><span
            class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span
            class="mord"><span class="mord mathdefault">n</span></span></span></span></span> in a binary search tree
</h4>
<p class="code-line" data-line="20">The complexity of finding a number is <span class="katex"><span
        class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">O</mi><mo>(</mo><mrow><mi>l</mi><mi>o</mi><mi>g</mi></mrow><mo>(</mo><mi>n</mi><mo>)</mo><mo>)</mo></mrow><annotation
        encoding="application/x-tex">\mathcal{O}(\mathcal{log}(n))</annotation></semantics></math></span><span
        aria-hidden="true" class="katex-html"><span class="base"><span class="strut"
                                                                       style="height:1em;vertical-align:-0.25em;"></span><span
        class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span
        class="mopen">(</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span
        class="mord mathdefault">o</span><span class="mord mathdefault"
                                               style="margin-right:0.03588em;">g</span></span><span
        class="mopen">(</span><span class="mord mathdefault">n</span><span class="mclose">)</span><span
        class="mclose">)</span></span></span></span> due to halving the trees or sub-trees whenever a value is greater
    or lesser than the searched one.
</p>

</body>
</html>