<!doctype html><html><head><meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js">
<link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
<link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/texmath.css">
<link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/vscode-texmath.css">

</head><body class="markdown-body">
<h3 id="andreas-murk---week-11-homework" data-line="0" class="code-line">Andreas Murk - Week 11 Homework</h3>
<h5 id="exercise-01" data-line="2" class="code-line">Exercise 01</h5>
<img src="src/w10_ex01/redblacktree_insert_1.png">
<img src="src/w10_ex01/redblacktree_insert_2.png">
<img src="src/w10_ex01/redblacktree_insert_3.png">
<img src="src/w10_ex01/redblacktree_insert_4.png">
<img src="src/w10_ex01/redblacktree_insert_5.png">
<img src="src/w10_ex01/redblacktree_insert_6.png">
<img src="src/w10_ex01/redblacktree_insert_8.png">
<img src="src/w10_ex01/redblacktree_insert_12.png">
<img src="src/w10_ex01/redblacktree_insert_13.png">
<img src="src/w10_ex01/redblacktree_insert_14.png">
<img src="src/w10_ex01/redblacktree_insert_16.png">
<img src="src/w10_ex01/redblacktree_insert_17.png">
<br/>
<br/>
<br/>
<br/>
<h6 id="exercise-02" data-line="22" class="code-line">Exercise 02</h6>
<p data-line="24" class="code-line">The algorithm would be a modified merge-sort and would have a  complexity of <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">O</mi><mo>(</mo><mi>n</mi><mtext> </mtext><mo>∗</mo><mtext> </mtext><mi>l</mi><mi>o</mi><mi>g</mi><mtext> </mtext><mi>n</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}(n\ *\ log\ n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mspace"> </span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mspace"> </span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mspace"> </span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span>. I hadn't had time to finally complete it but submitted an approach which would solve the problem using an divide and conquer algorithm (as like merge-sort does).</p>
<h6 id="exercise-03" data-line="26" class="code-line">Exercise 03</h6>
<p data-line="28" class="code-line">I am using a binary search algorithm and always compare the elements in the middle and at the end as we can assure that highest value is in the middle and lower values are from middle to the end of the array. It has a complexity of <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">O</mi><mo>(</mo><mi>l</mi><mi>o</mi><mi>g</mi><mtext> </mtext><mi>n</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}(log\ n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mspace"> </span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span> as a normal binary-search algorithm.</p>

</body></html>