<!doctype html><html><head><meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js">
<link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
<link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/texmath.css">
<link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/vscode-texmath.css">

</head><body class="markdown-body">
<h3 class="code-line" data-line="0" id="andreas-murk---week-07">Andreas Murk - Week 07</h3>
<h4 class="code-line" data-line="2" id="exercise-01">Exercise 01</h4>
<h5 class="code-line" data-line="4" id="a-hash-function">(a) Hash-Function</h5>
<pre><code class="code-line" data-line="5"><code><div>l = length of word
sA = ascii value of second letter
fA = ascii value of first letter

h(k) = (sA * l) * (fA * l) mod 11
</div></code></code></pre>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.</mn><mtext> </mtext><mi>A</mi><mi>l</mi><mi>g</mi><mi>o</mi><mi>r</mi><mi>i</mi><mi>t</mi><mi>h</mi><mi>m</mi><mtext> </mtext><mo>(</mo><mn>108</mn><mtext> </mtext><mrow><mo>∗</mo><mtext> </mtext><mn>9</mn></mrow><mo>)</mo><mtext> </mtext><mo>∗</mo><mtext> </mtext><mo>(</mo><mn>65</mn><mtext> </mtext><mo>∗</mo><mtext> </mtext><mn>9</mn><mo>)</mo><mo>=</mo><mn>568620</mn><mtext> </mtext><mi>m</mi><mi>o</mi><mi>d</mi><mtext> </mtext><mn>11</mn><mo>=</mo><mn>8</mn></mrow><annotation encoding="application/x-tex">1.\ Algorithm \ (108 \mathcal\ {* \ 9} )\ \mathcal{*} \ (65 \ \mathcal{*} \ 9) = 568620 \ mod \ 11 = 8</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mspace"> </span><span class="mord mathdefault">A</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">i</span><span class="mord mathdefault">t</span><span class="mord mathdefault">h</span><span class="mord mathdefault">m</span><span class="mspace"> </span><span class="mopen">(</span><span class="mord">1</span><span class="mord">0</span><span class="mord">8</span><span class="mspace"> </span><span class="mord"><span class="mord">∗</span><span class="mspace"> </span><span class="mord">9</span></span><span class="mclose">)</span><span class="mspace"> </span><span class="mord"><span class="mord">∗</span></span><span class="mspace"> </span><span class="mopen">(</span><span class="mord">6</span><span class="mord">5</span><span class="mspace"> </span><span class="mord"><span class="mord">∗</span></span><span class="mspace"> </span><span class="mord">9</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord">5</span><span class="mord">6</span><span class="mord">8</span><span class="mord">6</span><span class="mord">2</span><span class="mord">0</span><span class="mspace"> </span><span class="mord mathdefault">m</span><span class="mord mathdefault">o</span><span class="mord mathdefault">d</span><span class="mspace"> </span><span class="mord">1</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">8</span></span></span></span></span></p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.</mn><mtext> </mtext><mi>D</mi><mi>a</mi><mi>t</mi><mi>a</mi><mi>s</mi><mi>t</mi><mi>r</mi><mi>u</mi><mi>c</mi><mi>t</mi><mi>u</mi><mi>r</mi><mi>e</mi><mtext> </mtext><mo>(</mo><mn>97</mn><mtext> </mtext><mrow><mo>∗</mo><mtext> </mtext><mn>13</mn></mrow><mo>)</mo><mtext> </mtext><mo>∗</mo><mtext> </mtext><mo>(</mo><mn>68</mn><mtext> </mtext><mo>∗</mo><mn>13</mn><mo>)</mo><mo>=</mo><mn>1114724</mn><mtext> </mtext><mi>m</mi><mi>o</mi><mi>d</mi><mtext> </mtext><mn>11</mn><mo>=</mo><mn>6</mn></mrow><annotation encoding="application/x-tex">2.\ Datastructure \ (97 \mathcal\ {* \ 13} )\ \mathcal{*} \ (68 \ \mathcal{*} 13) = 1114724 \ mod \ 11 = 6</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mspace"> </span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault">a</span><span class="mord mathdefault">t</span><span class="mord mathdefault">a</span><span class="mord mathdefault">s</span><span class="mord mathdefault">t</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">u</span><span class="mord mathdefault">c</span><span class="mord mathdefault">t</span><span class="mord mathdefault">u</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">e</span><span class="mspace"> </span><span class="mopen">(</span><span class="mord">9</span><span class="mord">7</span><span class="mspace"> </span><span class="mord"><span class="mord">∗</span><span class="mspace"> </span><span class="mord">1</span><span class="mord">3</span></span><span class="mclose">)</span><span class="mspace"> </span><span class="mord"><span class="mord">∗</span></span><span class="mspace"> </span><span class="mopen">(</span><span class="mord">6</span><span class="mord">8</span><span class="mspace"> </span><span class="mord"><span class="mord">∗</span></span><span class="mord">1</span><span class="mord">3</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">1</span><span class="mord">1</span><span class="mord">4</span><span class="mord">7</span><span class="mord">2</span><span class="mord">4</span><span class="mspace"> </span><span class="mord mathdefault">m</span><span class="mord mathdefault">o</span><span class="mord mathdefault">d</span><span class="mspace"> </span><span class="mord">1</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">6</span></span></span></span></span></p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3.</mn><mtext> </mtext><mi>P</mi><mi>r</mi><mi>o</mi><mi>s</mi><mi>e</mi><mi>m</mi><mi>i</mi><mi>n</mi><mi>a</mi><mi>r</mi><mtext> </mtext><mo>(</mo><mn>114</mn><mtext> </mtext><mrow><mo>∗</mo><mtext> </mtext><mn>10</mn></mrow><mo>)</mo><mtext> </mtext><mo>∗</mo><mtext> </mtext><mo>(</mo><mn>80</mn><mtext> </mtext><mo>∗</mo><mn>10</mn><mo>)</mo><mo>=</mo><mn>912000</mn><mtext> </mtext><mi>m</mi><mi>o</mi><mi>d</mi><mtext> </mtext><mn>11</mn><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">3.\ Proseminar \ (114 \mathcal\ {* \ 10} )\ \mathcal{*} \ (80 \ \mathcal{*} 10) = 912000 \ mod \ 11 = 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">3</span><span class="mord">.</span><span class="mspace"> </span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">o</span><span class="mord mathdefault">s</span><span class="mord mathdefault">e</span><span class="mord mathdefault">m</span><span class="mord mathdefault">i</span><span class="mord mathdefault">n</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mspace"> </span><span class="mopen">(</span><span class="mord">1</span><span class="mord">1</span><span class="mord">4</span><span class="mspace"> </span><span class="mord"><span class="mord">∗</span><span class="mspace"> </span><span class="mord">1</span><span class="mord">0</span></span><span class="mclose">)</span><span class="mspace"> </span><span class="mord"><span class="mord">∗</span></span><span class="mspace"> </span><span class="mopen">(</span><span class="mord">8</span><span class="mord">0</span><span class="mspace"> </span><span class="mord"><span class="mord">∗</span></span><span class="mord">1</span><span class="mord">0</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord">9</span><span class="mord">1</span><span class="mord">2</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mspace"> </span><span class="mord mathdefault">m</span><span class="mord mathdefault">o</span><span class="mord mathdefault">d</span><span class="mspace"> </span><span class="mord">1</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></span></p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>4.</mn><mtext> </mtext><mi>E</mi><mi>x</mi><mi>e</mi><mi>r</mi><mi>c</mi><mi>i</mi><mi>s</mi><mi>e</mi><mi>s</mi><mi>h</mi><mi>e</mi><mi>e</mi><mi>t</mi><mtext> </mtext><mo>(</mo><mn>120</mn><mtext> </mtext><mrow><mo>∗</mo><mtext> </mtext><mn>13</mn></mrow><mo>)</mo><mtext> </mtext><mo>∗</mo><mtext> </mtext><mo>(</mo><mn>69</mn><mtext> </mtext><mo>∗</mo><mn>13</mn><mo>)</mo><mo>=</mo><mn>1399320</mn><mtext> </mtext><mi>m</mi><mi>o</mi><mi>d</mi><mtext> </mtext><mn>11</mn><mo>=</mo><mn>10</mn></mrow><annotation encoding="application/x-tex">4.\ Exercisesheet \ (120 \mathcal\ {* \ 13} )\ \mathcal{*} \ (69 \ \mathcal{*} 13) = 1399320 \ mod \ 11 = 10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">4</span><span class="mord">.</span><span class="mspace"> </span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mord mathdefault">x</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">c</span><span class="mord mathdefault">i</span><span class="mord mathdefault">s</span><span class="mord mathdefault">e</span><span class="mord mathdefault">s</span><span class="mord mathdefault">h</span><span class="mord mathdefault">e</span><span class="mord mathdefault">e</span><span class="mord mathdefault">t</span><span class="mspace"> </span><span class="mopen">(</span><span class="mord">1</span><span class="mord">2</span><span class="mord">0</span><span class="mspace"> </span><span class="mord"><span class="mord">∗</span><span class="mspace"> </span><span class="mord">1</span><span class="mord">3</span></span><span class="mclose">)</span><span class="mspace"> </span><span class="mord"><span class="mord">∗</span></span><span class="mspace"> </span><span class="mopen">(</span><span class="mord">6</span><span class="mord">9</span><span class="mspace"> </span><span class="mord"><span class="mord">∗</span></span><span class="mord">1</span><span class="mord">3</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">3</span><span class="mord">9</span><span class="mord">9</span><span class="mord">3</span><span class="mord">2</span><span class="mord">0</span><span class="mspace"> </span><span class="mord mathdefault">m</span><span class="mord mathdefault">o</span><span class="mord mathdefault">d</span><span class="mspace"> </span><span class="mord">1</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span></span></span></span></span></p>
<h5 class="code-line" data-line="21" id="b-problems-with-simple-hash-functions">(b) Problems with simple
    Hash-Functions</h5>
<p class="code-line" data-line="23">This simple hash function would result in many collisions because many words could
    have the same length, ascii value for the second and first letter. The implementation could either override and
    replace the words in an index-based cell.
    Apart from that, the function is easy predictable for a hacker and therefore creates a huge lack of security.</p>
<h4 class="code-line" data-line="26" id="exercise-02">Exercise 02</h4>
<p class="code-line" data-line="28">Text would be too large for file. Therefore please use the console output of the
    provided file(s).</p>
<h4 class="code-line" data-line="30" id="exercise-03">Exercise 03</h4>
<ul>
    <li class="code-line" data-line="32">Word length of 2 [in, zu, in, zu]</li>
    <li class="code-line" data-line="33">Word length of 3 [und, und, und, und, der, und, und, sie, ein, für, die, der]
    </li>
    <li class="code-line" data-line="34">Word length of 4 [sind, Lage, sich]</li>
    <li class="code-line" data-line="35">Word length of 5 [haben]</li>
    <li class="code-line" data-line="36">Word length of 6 [dieses, Moduls, kennen]</li>
    <li class="code-line" data-line="37">Word length of 7 [weitere, eigenen, Weiters]</li>
    <li class="code-line" data-line="38">Word length of 8 [wichtige]</li>
    <li class="code-line" data-line="39">Word length of 9 [verstehen, verwenden]</li>
    <li class="code-line" data-line="40">Word length of 10 [Programmen]</li>
    <li class="code-line" data-line="41">Word length of 11 [Absolventen, Algorithmen, Algorithmen, erschließen,
        Verständnis, Komplexität, Algorithmen]
    </li>
    <li class="code-line" data-line="42">Word length of 13 [selbstständig, verschiedenen]</li>
    <li class="code-line" data-line="43">Word length of 14 [Absolventinnen]</li>
    <li class="code-line" data-line="44">Word length of 15 [Datenstrukturen, Datenstrukturen]</li>
</ul>
<h4 class="code-line" data-line="46" id="exercise-04">Exercise 04</h4>
<h5 class="code-line" data-line="48" id="collision-handling">Collision handling</h5>
<img src="src/ex04/Collision_handling.png">
</body></html>