<!DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>Solutions Week 04</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        <link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.hljs-variable { color: #068600; } .hljs-keyword { color: #004aff; } .hljs-built_in { color: #004aff; } .hljs-string { color: #a02314; } .hljs-meta { color: #3ab3ff; } .hljs-title { color: #000000; } .hljs-params { color: #000000; } .hljs-number { color: #169010; } .hljs-function { color: #004aff; } pre { background-color: rgba(202, 202, 202, 0.5) !important; } 
</style>
        <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
    </head>
    <body>
        <h1 id="solutions-week-04">Solutions Week 04</h1>
<h2 id="exercise-1-recursion">Exercise 1: Recursion</h2>
<p>Given a list of integers (e.g. <code>[0, 1, 1, 3, 5, 6, 1]</code>). One would like to know the number of occurrences for a given number.</p>
<ol>
<li>
<p>Write an iterative function that counts the occurrences for a given number n in Java.</p>
<p><strong>Hint:</strong> parameters are the number to count <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mi>n</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span> and the list of integers.</p>
</li>
</ol>
<pre><code class="language-Java"><div><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">countOccurenceIterative</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n, <span class="hljs-keyword">int</span>[] array)</span> </span>{
        <span class="hljs-keyword">int</span> counter = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; array.length; i++) {
            <span class="hljs-keyword">if</span> (n == array[i]) {
                counter++;
            }
        }
        <span class="hljs-keyword">return</span> counter;
    }
}
</div></code></pre>
<ol start="2">
<li>
<p>Transform the iterative function into a recursive function (again in Java).</p>
<p><strong>Hint:</strong> parameters are the number to count <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mi>n</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span> and the list of integers.</p>
<p><strong>Sidenote:</strong> <em>position</em> is a static data field</p>
</li>
</ol>
<pre><code class="language-Java"><div><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">countOccurenceRecursive</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n, <span class="hljs-keyword">int</span>[] array)</span> </span>{
        <span class="hljs-keyword">if</span> (position &lt;= (array.length - <span class="hljs-number">1</span>)) {
            <span class="hljs-keyword">if</span> (n == array[position]) {
                <span class="hljs-comment">// Add 1 (similar to counter++)</span>
                position++;
                <span class="hljs-keyword">return</span> countOccurenceRecursive(n, array) + <span class="hljs-number">1</span>;
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-comment">// Move to next index of array</span>
                position++;
                <span class="hljs-keyword">return</span> countOccurenceRecursive(n, array);
            }
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
        }
    }
</div></code></pre>
<ol start="3">
<li>
<p>Determine the run time complexity for the recursive function using Big-O notation.</p>
<p>The runtime complexity of the tail-recursive function is  <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">O</mi><mo>(</mo><mi>n</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O}({n})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">n</span></span><span class="mclose">)</span></span></span></span>, because I iterate (recursively) trough the whole array once (until position is equal to array length - 1).</p>
</li>
</ol>
<h2 id="exercise-2-call-tree">Exercise 2: Call tree</h2>
<p>The Tower of Hanoi consists of three stacks and a number of disks with a different size. The disks can be moved to any rod. The game starts with all disks on one stack in order of size, the smallest disk at the top. The idea is to move the tower from one stack to another, using one temporary stack.</p>
<p>Rules are the following:</p>
<ol>
<li>Only one disk can be moved at a time.</li>
<li>At each move you can just take the upper disk and put it on top of one of the other stacks.</li>
<li>No larger disk may be placed on a smaller disk.</li>
</ol>
<p>The following recursive function solves this problem:</p>
<pre><code class="language-python"><div><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">TowerOfHanoi</span><span class="hljs-params">(n, a, b, tmp)</span>:</span>
        <span class="hljs-keyword">if</span> n == <span class="hljs-number">1</span>:
            b.append(a.pop())
        <span class="hljs-keyword">else</span>:
            TowerOfHanoi(n<span class="hljs-number">-1</span>, a, tmp, b)
            b.append(a.pop())
            TowerOfHanoi(n<span class="hljs-number">-1</span>, tmp, b, a)
stack1 = [<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>]
stack2 = []
stack3 = []
</div></code></pre>
<p>Your task is to determine and draw the recursion trace (Aufrufbaum) for the call</p>
<pre><code class="language-python"><div><span class="hljs-comment"># Move the tower from stack one to stack three with</span>
<span class="hljs-comment"># stack two as temporary stack</span>
TowerOfHanoi(len(stack1), stack1, stack3, stack2)
</div></code></pre>
<img src="/home/andreas-imst/Developing/PS - Algorithmen und Datenstrukturen/Übungen/Woche 03 - Übung 03/Abgabe/img/towerofhanoi.png">
<p><strong>Hint:</strong> The stacks are shared between the recursive calls. The pop function returns the last element of the given list. Append appends an element at the end of the list</p>
<p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></p>
<h2 id="exercise-3-tail-recursion">Exercise 3: Tail recursion</h2>
<p>A farmer owns <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>60.000</mn></mrow><annotation encoding="application/x-tex">60.000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">6</span><span class="mord">0</span><span class="mord">.</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span> hectares of forest in year <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>. The forest grows <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>5</mn></mrow><annotation encoding="application/x-tex">5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span></span></span></span> percent every year and the farmer deforests <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3500</mn></mrow><annotation encoding="application/x-tex">3500</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">5</span><span class="mord">0</span><span class="mord">0</span></span></span></span> hectares per year. The following function expresses the given conditions.</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><mrow><mo fence="true">{</mo><mtable><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>60000</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mtext>if </mtext><mi>x</mi><mo>=</mo><mn>0</mn></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mn>1</mn><mo separator="true">,</mo><mn>05</mn><mo>⋅</mo><mi>f</mi><mo>(</mo><mi>x</mi><mo>−</mo><mn>1</mn><mo>)</mo><mo>−</mo><mn>3500</mn></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mtext>if </mtext><mi>x</mi><mo>&gt;</mo><mn>0</mn></mrow></mstyle></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex"> f(x) =
    \begin{cases} 
      60000 &amp;&amp; \textrm{if}\ x = 0 \\
      1,05\cdot f(x-1)-3500 &amp;&amp; \textrm{if}\ x&gt;0
   	\end{cases}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:3.0000299999999998em;vertical-align:-1.25003em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size4">{</span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord">6</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">0</span><span class="mord">5</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">3</span><span class="mord">5</span><span class="mord">0</span><span class="mord">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:1em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord text"><span class="mord textrm">if</span></span><span class="mspace"> </span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">0</span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord text"><span class="mord textrm">if</span></span><span class="mspace"> </span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>x defines the year. Year <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span> is the start and the next year would be year <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> and so on.</p>
<ol>
<li>
<p>What is a tail-recursive function?</p>
<p>In a tail-recursive function you perform your calculations before the execution of the recursive function happens. The results then would be passed to the next step using the parameter.
e.g.</p>
</li>
</ol>
<pre><code class="language-Java"><div><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-keyword">int</span> <span class="hljs-title">recursiveSum</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> sum)</span> </span>{
    <span class="hljs-keyword">if</span>(x == <span class="hljs-number">0</span>) {
        <span class="hljs-keyword">return</span> sum;
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">return</span> recursiveSum(x - <span class="hljs-number">1</span>, sum + x);
    }
}
</div></code></pre>
<ol start="2">
<li>Implement (in Java) a tail-recursive version of the function as defined above.</li>
</ol>
<pre><code class="language-Java"><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HectaresMain</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        System.out.println(hectares(<span class="hljs-number">60000</span>, <span class="hljs-number">15</span>));
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">double</span> <span class="hljs-title">hectaresRecursive</span><span class="hljs-params">(<span class="hljs-keyword">double</span> hectares, <span class="hljs-keyword">int</span> years)</span> </span>{
        <span class="hljs-keyword">if</span> (years &gt; <span class="hljs-number">0</span>) {
            <span class="hljs-keyword">return</span> hectaresRecursive((<span class="hljs-number">1.05</span> * hectares) - <span class="hljs-number">3500</span>, years - <span class="hljs-number">1</span>);
        }
        <span class="hljs-keyword">return</span> hectares;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">double</span> <span class="hljs-title">hectares</span><span class="hljs-params">(<span class="hljs-keyword">double</span> hectares, <span class="hljs-keyword">int</span> years)</span> </span>{
        <span class="hljs-keyword">if</span> (years == <span class="hljs-number">0</span>) {
            <span class="hljs-keyword">return</span> hectares;
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">return</span> hectaresRecursive(hectares, years);
        }
    }
}

</div></code></pre>
<p><br/><br/></p>
<h2 id="exercise-4-stacks-and-queues">Exercise 4: Stacks and queues</h2>
<ol>
<li>
<p><strong>Stack</strong>
Words like <em>anna</em> and <em>racecar</em> are so-called palindromes. Implement in Java a program that reads a word from the command line and puts it into a stack. The stack should be used to determine if a given word is a palindrome or not.</p>
<p><strong>Hint:</strong> you don’t need to implement a recursive function. Use a stack and the given word (input) to determine if the input is a palindrome.</p>
</li>
</ol>
<pre><code class="language-Java"><div><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CharacterStack</span> </span>{

    <span class="hljs-keyword">private</span> Character[] array;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> size;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">CharacterStack</span><span class="hljs-params">(<span class="hljs-keyword">int</span> capacity)</span> </span>{
        <span class="hljs-keyword">this</span>.size = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">this</span>.array = <span class="hljs-keyword">new</span> Character[capacity];
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">push</span><span class="hljs-params">(Character item)</span> </span>{
        <span class="hljs-keyword">if</span> (size &lt;= array.length) {
            array[(array.length - <span class="hljs-number">1</span>) - size] = item;
            size++;
        } <span class="hljs-keyword">else</span> {
            System.err.println(<span class="hljs-string">"CharacterStack already full!"</span>);
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> Character <span class="hljs-title">pop</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">if</span> (isEmpty()) {
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
        }
        size--;
        <span class="hljs-keyword">return</span> array[(array.length - <span class="hljs-number">1</span>) - size];
    }

    ...
}
</div></code></pre>
<p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/></p>
<pre><code class="language-Java"><div><span class="hljs-keyword">import</span> java.util.Scanner;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PalindromeApplication</span> </span>{

    <span class="hljs-keyword">private</span> Scanner scanner;
    <span class="hljs-keyword">private</span> CharacterStack stack;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">PalindromeApplication</span><span class="hljs-params">(
    Scanner scanner, CharacterStack stack)</span> </span>{
        <span class="hljs-keyword">this</span>.scanner = scanner;
        <span class="hljs-keyword">this</span>.stack = stack;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getUserInput</span><span class="hljs-params">()</span> </span>{
        System.out.println(<span class="hljs-string">"Please type in your word:"</span>);
        <span class="hljs-keyword">return</span> scanner.nextLine();
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">checkPalindrome</span><span class="hljs-params">(String word)</span> </span>{
        fillStack(word);
        StringBuilder stringBuilder = <span class="hljs-keyword">new</span> StringBuilder();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-keyword">this</span>.stack.size(); i++) {
            stringBuilder.append(<span class="hljs-keyword">this</span>.stack.pop());
        }
        <span class="hljs-keyword">return</span> word.contentEquals(stringBuilder);
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">fillStack</span><span class="hljs-params">(String word)</span> </span>{
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; word.length(); i++) {
            <span class="hljs-keyword">this</span>.stack.push(word.toLowerCase().charAt(i));
        }
    }
}
</div></code></pre>
<pre><code class="language-Java"><div><span class="hljs-keyword">import</span> java.util.Scanner;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PalindromeMain</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        PalindromeApplication pa = <span class="hljs-keyword">new</span> PalindromeApplication(
        <span class="hljs-keyword">new</span> Scanner(System.in),
        <span class="hljs-keyword">new</span> CharacterStack(<span class="hljs-number">100</span>));

        pa.checkPalindrome(pa.getUserInput()) ?
        System.out.println(<span class="hljs-string">"Is a palindrome!"</span>) :
        System.out.println(<span class="hljs-string">"Is not a palindrome!"</span>)));
    }
}
</div></code></pre>
<ol>
<li>
<p><strong>Queue</strong>
Implement a queue in Java which holds integers. After that execute the following commands <strong>in the order shown below</strong> (the commands are described in pseudocode, please execute them in the main method of your java class). Submit your code and the output after executing the commands.</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:center">command</th>
<th style="text-align:left"></th>
<th style="text-align:center">command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">(a)</td>
<td style="text-align:center">enqueue(5)</td>
<td style="text-align:left">(e)</td>
<td style="text-align:center">enqueue(2)</td>
</tr>
<tr>
<td style="text-align:left">(b)</td>
<td style="text-align:center">enqueue(1)</td>
<td style="text-align:left">(f)</td>
<td style="text-align:center">print(dequeue())</td>
</tr>
<tr>
<td style="text-align:left">(c)</td>
<td style="text-align:center">print(first())</td>
<td style="text-align:left">(g)</td>
<td style="text-align:center">print(dequeue())</td>
</tr>
<tr>
<td style="text-align:left">(d)</td>
<td style="text-align:center">print(dequeue())</td>
<td style="text-align:left">(h)</td>
<td style="text-align:center">print(isEmpty())</td>
</tr>
</tbody>
</table>
</li>
</ol>
<pre><code class="language-Java"><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Queue</span> </span>{

    <span class="hljs-keyword">private</span> Integer[] array;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> end;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> start;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> size;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Queue</span><span class="hljs-params">(<span class="hljs-keyword">int</span> capacity)</span> </span>{
        <span class="hljs-keyword">this</span>.array = <span class="hljs-keyword">new</span> Integer[capacity];
        <span class="hljs-keyword">this</span>.end = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">this</span>.start = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">this</span>.size = <span class="hljs-number">0</span>;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">enqueue</span><span class="hljs-params">(Integer item)</span> </span>{
        <span class="hljs-keyword">if</span> (size == array.length - <span class="hljs-number">1</span>) {
            System.err.println(<span class="hljs-string">"Queue is full!"</span>);
        } <span class="hljs-keyword">else</span> {
            array[end] = item;
            end = (end + <span class="hljs-number">1</span>) % (array.length);
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> Integer <span class="hljs-title">dequeue</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">if</span> (isEmpty()) {
            System.err.println(<span class="hljs-string">"Queue is empty!"</span>);
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
        } <span class="hljs-keyword">else</span> {
            Integer item = array[start];
            start = (start + <span class="hljs-number">1</span>) % (array.length);
            <span class="hljs-keyword">return</span> item;
        }
    }

    ...
}
</div></code></pre>
<br/>
<pre><code class="language-Java"><div>Output:
<span class="hljs-number">5</span>
<span class="hljs-number">5</span>
<span class="hljs-number">1</span>
<span class="hljs-number">2</span>
<span class="hljs-keyword">true</span>
</div></code></pre>

    </body>
    </html>