<!DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>Week 05 - Andreas Murk</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        <link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.hljs-variable { color: #068600; } .hljs-keyword { color: #004aff; } .hljs-built_in { color: #004aff; } .hljs-string { color: #a02314; } .hljs-meta { color: #3ab3ff; } .hljs-title { color: #000000; } .hljs-params { color: #000000; } .hljs-number { color: #169010; } .hljs-function { color: #004aff; } pre { background-color: rgba(202, 202, 202, 0.5) !important; } 
</style>
        <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
    </head>
    <body>
        <h1 id="week-05---andreas-murk">Week 05 - Andreas Murk</h1>
<h2 id="exercise-01">Exercise 01</h2>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. L.addFirst(100000)</td>
<td>list = [0]</td>
</tr>
<tr>
<td>2. L.addLast(8)</td>
<td>list = [0, 8]</td>
</tr>
<tr>
<td>3. p = L.addBefore(L.last(), 1)</td>
<td>list = [0, 1<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mrow></mrow><mi>p</mi></msub></mrow><annotation encoding="application/x-tex">_p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4375em;vertical-align:-0.286108em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">p</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span>, 8]</td>
</tr>
<tr>
<td>4. L.addBefore(p, 7)</td>
<td>list = [0, 7, 1<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mrow></mrow><mi>p</mi></msub></mrow><annotation encoding="application/x-tex">_p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4375em;vertical-align:-0.286108em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">p</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span>, 8]</td>
</tr>
<tr>
<td>5. L.addAfter(L.first(), 5)</td>
<td>list = [0 ,5 , 7, 1<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mrow></mrow><mi>p</mi></msub></mrow><annotation encoding="application/x-tex">_p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4375em;vertical-align:-0.286108em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">p</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span>, 8]</td>
</tr>
<tr>
<td>6. L.addAfter(L.first(), 8)</td>
<td>list = [0, 8, 5, 7, 1<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mrow></mrow><mi>p</mi></msub></mrow><annotation encoding="application/x-tex">_p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4375em;vertical-align:-0.286108em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">p</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span>, 8]</td>
</tr>
<tr>
<td>7. L.remove(L.before(L.before(p)))</td>
<td>list = [0, 8, 7, 1<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mrow></mrow><mi>p</mi></msub></mrow><annotation encoding="application/x-tex">_p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4375em;vertical-align:-0.286108em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">p</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span>, 8]</td>
</tr>
</tbody>
</table>
<h2 id="exercise-02">Exercise 02</h2>
<pre><code class="language-Java"><div><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">LRU</span><span class="hljs-params">(LinkedPositionalList&lt;Integer&gt; list, Integer item)</span> </span>{
        Position tmp = getExistingPosition(list, item);
        <span class="hljs-keyword">if</span> (tmp == <span class="hljs-keyword">null</span>) {
            list.addFirst(item);
        } <span class="hljs-keyword">else</span> {
            list.remove(tmp);
            list.addFirst(item);
        }
    }
</div></code></pre>
<pre><code class="language-Java"><div><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Position <span class="hljs-title">getExistingPosition</span><span class="hljs-params">(
LinkedPositionalList&lt;Integer&gt; list, Integer item)</span> </span>{
        <span class="hljs-keyword">for</span> (Position p : list.positions()) {
            <span class="hljs-keyword">if</span> (p.getElement().equals(item)) {
                <span class="hljs-keyword">return</span> p;
            }
        }
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
    }
</div></code></pre>
<p><br/><br/><br/></p>
<h5 id="2">2.</h5>
<p>In the following results I am explicitly talking about complexities from the static <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi><mi>R</mi><mi>U</mi></mrow><annotation encoding="application/x-tex">LRU</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">L</span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="mord mathdefault" style="margin-right:0.10903em;">U</span></span></span></span> function and their operations shown in the first codeblock of this section.</p>
<p>The worst-case of inserting elements occurs whether an element with the same value is already stored at the end of the list or a new element should be inserted.
We need to iterate trough all positions to determine the exact position of the element or if a position has already got an element with the same value. It ends up in a complexity of O(n).</p>
<h5 id="3">3.</h5>
<p>The execution time of this list is not directly dependent on the elements which are going to be inserted. It is all about the positions containing the elements. Therefore, the worst-case execution time of inserting n elements would be O(n).</p>
<h5 id="4">4.</h5>
<p>Smallest complexity of my implementation would be again O(n) because the iterator <strong>always</strong> iterates trough all positions with a foreach-loop and there is no way to abort these iterations to get a smaller complexity.</p>
<h3 id="3-1">3)</h3>
<p>The execution time of this list not depends directly on the elements which are going to be inserted. It is all about the positions containing the elements. Therefore, the worst-case execution time of inserting n elements would be <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">O</mi><mo>(</mo><mi>n</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O} (n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span> given this sum:</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mi>n</mi></munderover><mi>i</mi></mrow><annotation encoding="application/x-tex">\sum_{i=0}^{n} i 
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.929066em;vertical-align:-1.277669em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6513970000000002em;"><span style="top:-1.872331em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">0</span></span></span></span><span style="top:-3.050005em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.3000050000000005em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.277669em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">i</span></span></span></span></span></p>
<p>Sum for inserting <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span> elements. At the very first beginning it requires 0 iterations, as no element exists in the list yet. Afterwards 1 iterations, 2 iterations and so on.</p>
<h3 id="4-1">4)</h3>
<p>Smallest complexity of my implementation would be again <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">O</mi><mo>(</mo><mi>n</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">\mathcal{O} (n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span> because we <strong>always</strong> iterate trough all positions with a foreach-loop and there is no way to abort these iterations to get any smaller complexity.</p>
<p><br/><br/><br/><br/><br/><br/><br/></p>
<h2 id="exercise-03">Exercise 03</h2>
<img src="/home/andreas-imst/Developing/PS - Algorithmen und Datenstrukturen/Übungen/Woche 04 - Übung 04/Abgabe/src/ex03/ex03_a.png">
<p>a. Which of the following examples are trees, which are not, why?</p>
<ul>
<li>1 True, if d is assumed as the root node, otherwise not valid.</li>
<li>2 false, because an descendant cannot be a sibling of a ancestor</li>
<li>3 True, assuming that d is the root node and c is the direct child of d.</li>
<li>4 Is a valid tree, assuming that c is the root node and all following nodes are children in different levels</li>
</ul>
<p>b. What are the differences between a generic tree and a binary tree? Why could a binary tree be useful?</p>
<p>A generic tree is also known as a General Tree. There is no limitation on how many children a node can actually have. A generic tree can't be empty and <strong>must</strong> have at least one child.
In contrast, a binary tree can be empty. Apart from that, it can only have <strong>2 children</strong> left and right at most. A binary tree always stores its nodes in an ordered way. Each right node <strong>must</strong> be greater than the root node and all left nodes <strong>must</strong> be smaller than the root node and so on.</p>
<p>A binary tree could be useful if you want to store values in an ordered way or sequence. Therefore it is way easier to store new values as you just have to compare each value of already stored nodes to the new value and cycle trough all nodes until there is no more child.</p>
<p><img src="/home/andreas-imst/Developing/PS - Algorithmen und Datenstrukturen/Übungen/Woche 04 - Übung 04/Abgabe/src/ex03/binary_tree.png"> <img src="/home/andreas-imst/Developing/PS - Algorithmen und Datenstrukturen/Übungen/Woche 04 - Übung 04/Abgabe/src/ex03/general_tree.png"></p>
<p>c. Explain the terms siblings (Geschwister), child (Kind), internal node (interner Knoten), ancestor (Vorfahr) and descendant (Nachkomme), draw a tree and use it as an example to illustrate!</p>
<ol>
<li>Siblings always share the same parent node. Node <strong>b</strong> and <strong>c</strong> are children from node <strong>a</strong> and therefore they are siblings. Illustrated with <strong>number 1</strong>.</li>
<li>Children are defined as nodes which have a parent node. Node <strong>e</strong> has one child. Illustrated with <strong>number 2</strong>.</li>
<li>An internal node has at least one child node. <strong>a</strong> is the root node and has at least <strong>two children</strong>. Therefore it is an internal node. Illustrated with <strong>number 3</strong>.</li>
<li>(Wikipedia) A node that is connected to all lower-level nodes is called an &quot;ancestor&quot;. The connected lower-level nodes are &quot;descendants&quot; of the ancestor node. <strong>c</strong> is an ancestor from <strong>i</strong> and <strong>i</strong> is therefore a descendant of <strong>c</strong>. Illustrated with <strong>number 4</strong>.</li>
</ol>
<img src="/home/andreas-imst/Developing/PS - Algorithmen und Datenstrukturen/Übungen/Woche 04 - Übung 04/Abgabe/src/ex03/tree_illustration.png" style="width: 50%">
<p>d. What does the height of a tree mean? How can you compute it?</p>
<p>A general definition of the height of a tree is the maximum depth of a node. A problem is when you examining the depth of all nodes, you come accross multiple nodes twice or more. This costs wasted operations.</p>
<p>Recursive method for determining the height of a tree in Java:</p>
<pre><code class="language-Java"><div><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">height</span><span class="hljs-params">(T tree)</span> </span>{
    <span class="hljs-keyword">int</span> height = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span>(Node v: tree.positions()) {
        <span class="hljs-keyword">if</span>(tree.isExternal(v)) {
            h = max(h, depth(tree, v));
        }
    }
    <span class="hljs-keyword">return</span> height;
}
</div></code></pre>
<p>A more effective way to determine the height of a tree is to start from the root node and examine the height of their relative children. It is not needed to cross multiple nodes twice or more anymore.</p>
<p>Recursive method for determining the height of a tree more effectively in Java:</p>
<pre><code class="language-Java"><div><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">height</span><span class="hljs-params">(T tree, Node v)</span> </span>{
    <span class="hljs-keyword">int</span> height = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span>(Node w: tree.children(v)) {
        h = max(h, <span class="hljs-number">1</span> + height(tree, w));
    }
    <span class="hljs-keyword">return</span> height;
}
</div></code></pre>
<p>e. What is the depth of a node and how can you compute it?</p>
<p>The depth of a node is defined on how many ancestor's a node have, expect the node itself. The computation works from the start of this node and for each ancestor you increment the depth by 1 and look for the depth of the parent node.</p>
<p>Recursive method for determining the depth of a node in Java:</p>
<pre><code class="language-Java"><div><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">depth</span><span class="hljs-params">(T tree, Node v)</span> </span>{
    <span class="hljs-keyword">if</span> tree.isRoot(v) {
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    }  <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span> + depth(tree, tree.parent(v));
    }
}
</div></code></pre>
<p><br/><br/></p>
<p>f. Compute the corresponding height giving each step of the computation for the tree</p>
<img src="/home/andreas-imst/Developing/PS - Algorithmen und Datenstrukturen/Übungen/Woche 04 - Übung 04/Abgabe/src/ex03/ex03_tree.png">
<table>
<thead>
<tr>
<th>Step</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Root node is <strong>a</strong>.</td>
<td>height = 0</td>
</tr>
<tr>
<td>2. The children of <strong>a</strong> are <strong>b</strong> and <strong>c</strong>.</td>
<td>0 + 1 = 1</td>
</tr>
<tr>
<td>3. <strong>c</strong> is an external node, so <strong>c</strong> hasn't got any children left.</td>
<td></td>
</tr>
<tr>
<td>4. The children of <strong>b</strong> are <strong>d</strong> and <strong>e</strong>.</td>
<td>1 + 1 = 2</td>
</tr>
<tr>
<td>5. <strong>d</strong> is an external node.</td>
<td></td>
</tr>
<tr>
<td>6. The child of <strong>e</strong> is <strong>f</strong></td>
<td>2 + 1  = 3</td>
</tr>
</tbody>
</table>
<p>The height of this tree is <strong>3</strong>.</p>
<h2 id="exercise-04">Exercise 04</h2>
<pre><code class="language-Java"><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BracketMatching</span> </span>{

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">char</span> tmp;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> position = <span class="hljs-number">0</span>;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        System.out.println(bracketCaller(<span class="hljs-string">"( {[ ]()})({[ ]() })"</span>));
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">bracketCaller</span><span class="hljs-params">(String brackets)</span> </span>{
        <span class="hljs-keyword">if</span> (brackets.isEmpty()) {
            <span class="hljs-keyword">return</span> <span class="hljs-string">"Given String is empty!"</span>;
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-comment">// Removes whitespaces of given String</span>
            brackets = brackets.replaceAll(<span class="hljs-string">"\\s+"</span>, <span class="hljs-string">""</span>);
            <span class="hljs-keyword">return</span> bracketMatcher(brackets);
        }
    }
</div></code></pre>
<pre><code class="language-Java"><div>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">bracketMatcher</span><span class="hljs-params">(String brackets)</span> </span>{
        <span class="hljs-keyword">if</span> (brackets.isEmpty()) {
            <span class="hljs-keyword">return</span> <span class="hljs-string">"Is balanced!"</span>;
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (brackets.length() == <span class="hljs-number">1</span>) {
            <span class="hljs-keyword">return</span> String.valueOf(brackets.charAt(<span class="hljs-number">0</span>));
        } <span class="hljs-keyword">else</span> {
            tmp = brackets.charAt(position);
            <span class="hljs-keyword">return</span> bracketMatcher(checkCharAfter(brackets));
        }
    }
</div></code></pre>
<p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></p>
<pre><code class="language-Java"><div>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">checkCharAfter</span><span class="hljs-params">(String brackets)</span> </span>{
        StringBuilder sb = <span class="hljs-keyword">new</span> StringBuilder(brackets);

        <span class="hljs-keyword">switch</span> (brackets.charAt(position + <span class="hljs-number">1</span>)) {
            <span class="hljs-keyword">case</span> <span class="hljs-string">'('</span>: <span class="hljs-keyword">case</span> <span class="hljs-string">'{'</span>: <span class="hljs-keyword">case</span> <span class="hljs-string">'['</span>:
                position++;
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">default</span>:
                <span class="hljs-keyword">switch</span> (tmp) {
                    <span class="hljs-keyword">case</span> <span class="hljs-string">'('</span>:
                        <span class="hljs-keyword">if</span> (brackets.charAt(position + <span class="hljs-number">1</span>) == <span class="hljs-string">')'</span>) {
                            sb = sb.delete(position, position + <span class="hljs-number">2</span>);
                            <span class="hljs-keyword">if</span> (position &gt; <span class="hljs-number">0</span>) {
                                position--;
                            }
                            <span class="hljs-keyword">return</span> sb.toString();
                        } <span class="hljs-keyword">else</span> {
                            <span class="hljs-keyword">return</span> String.valueOf(
                                brackets.charAt(position + <span class="hljs-number">1</span>));
                        }
                    <span class="hljs-keyword">case</span> <span class="hljs-string">'['</span>:
                        <span class="hljs-keyword">if</span> (brackets.charAt(position + <span class="hljs-number">1</span>) == <span class="hljs-string">']'</span>) {
                            sb = sb.delete(position, position + <span class="hljs-number">2</span>);
                            <span class="hljs-keyword">if</span> (position &gt; <span class="hljs-number">0</span>) {
                                position--;
                            }
                            <span class="hljs-keyword">return</span> sb.toString();
                        } <span class="hljs-keyword">else</span> {
                            <span class="hljs-keyword">return</span> String.valueOf(
                                brackets.charAt(position + <span class="hljs-number">1</span>));
                        }
                    <span class="hljs-keyword">case</span> <span class="hljs-string">'{'</span>:
                        <span class="hljs-keyword">if</span> (brackets.charAt(position + <span class="hljs-number">1</span>) == <span class="hljs-string">'}'</span>) {
                            sb = sb.delete(position, position + <span class="hljs-number">2</span>);
                            <span class="hljs-keyword">if</span> (position &gt; <span class="hljs-number">0</span>) {
                                position--;
                            }
                            <span class="hljs-keyword">return</span> sb.toString();
                        } <span class="hljs-keyword">else</span> {
                            <span class="hljs-keyword">return</span> String.valueOf(
                                brackets.charAt(position + <span class="hljs-number">1</span>));
                        }
                }
                <span class="hljs-keyword">break</span>;
        }
        <span class="hljs-keyword">return</span> brackets;
    }
}
</div></code></pre>

    </body>
    </html>