<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css"
          rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css"
          integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" rel="stylesheet">
    <link href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/texmath.css" rel="stylesheet">
    <link href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/vscode-texmath.css" rel="stylesheet">

</head>
<body class="markdown-body">
<h4 class="code-line" data-line="0" id="exercise-02">Exercise 02</h4>
<p class="code-line" data-line="2"><img src="src/ex02/img/1-4.png" style="width: 30%"><img src="src/ex02/img/5-6.png"
                                                                                           style="width: 40%">
    <img src="src/ex02/img/7-8.png" style="width: 40%">
    <img src="src/ex02/img/9-11.png" style="width: 40%">
    <img src="src/ex02/img/12.png" style="width: 70%"></p>
<h4 class="code-line" data-line="7" id="exercise-03">Exercise 03</h4>
<table>
    <thead>
    <tr>
        <th>Method</th>
        <th>Unsorted List</th>
        <th>Sorted List</th>
        <th>Heap</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>size</td>
        <td><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">O</mi><mo>(</mo><mn>1</mn><mo>)</mo></mrow><annotation
                encoding="application/x-tex">\mathcal{O}(1)</annotation></semantics></math></span><span
                aria-hidden="true" class="katex-html"><span class="base"><span class="strut"
                                                                               style="height:1em;vertical-align:-0.25em;"></span><span
                class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span
                class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span></td>
        <td><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">O</mi><mo>(</mo><mn>1</mn><mo>)</mo></mrow><annotation
                encoding="application/x-tex">\mathcal{O}(1)</annotation></semantics></math></span><span
                aria-hidden="true" class="katex-html"><span class="base"><span class="strut"
                                                                               style="height:1em;vertical-align:-0.25em;"></span><span
                class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span
                class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span></td>
        <td><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">O</mi><mo>(</mo><mn>1</mn><mo>)</mo></mrow><annotation
                encoding="application/x-tex">\mathcal{O}(1)</annotation></semantics></math></span><span
                aria-hidden="true" class="katex-html"><span class="base"><span class="strut"
                                                                               style="height:1em;vertical-align:-0.25em;"></span><span
                class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span
                class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span></td>
    </tr>
    <tr>
        <td>isEmpty</td>
        <td><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">O</mi><mo>(</mo><mn>1</mn><mo>)</mo></mrow><annotation
                encoding="application/x-tex">\mathcal{O}(1)</annotation></semantics></math></span><span
                aria-hidden="true" class="katex-html"><span class="base"><span class="strut"
                                                                               style="height:1em;vertical-align:-0.25em;"></span><span
                class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span
                class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span></td>
        <td><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">O</mi><mo>(</mo><mn>1</mn><mo>)</mo></mrow><annotation
                encoding="application/x-tex">\mathcal{O}(1)</annotation></semantics></math></span><span
                aria-hidden="true" class="katex-html"><span class="base"><span class="strut"
                                                                               style="height:1em;vertical-align:-0.25em;"></span><span
                class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span
                class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span></td>
        <td><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">O</mi><mo>(</mo><mn>1</mn><mo>)</mo></mrow><annotation
                encoding="application/x-tex">\mathcal{O}(1)</annotation></semantics></math></span><span
                aria-hidden="true" class="katex-html"><span class="base"><span class="strut"
                                                                               style="height:1em;vertical-align:-0.25em;"></span><span
                class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span
                class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span></td>
    </tr>
    <tr>
        <td>insert</td>
        <td><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">O</mi><mo>(</mo><mn>1</mn><mo>)</mo></mrow><annotation
                encoding="application/x-tex">\mathcal{O}(1)</annotation></semantics></math></span><span
                aria-hidden="true" class="katex-html"><span class="base"><span class="strut"
                                                                               style="height:1em;vertical-align:-0.25em;"></span><span
                class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span
                class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span></td>
        <td><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">O</mi><mo>(</mo><mi>n</mi><mo>)</mo></mrow><annotation
                encoding="application/x-tex">\mathcal{O}(n)</annotation></semantics></math></span><span
                aria-hidden="true" class="katex-html"><span class="base"><span class="strut"
                                                                               style="height:1em;vertical-align:-0.25em;"></span><span
                class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span
                class="mopen">(</span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span>
        </td>
        <td><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">O</mi><mo>(</mo><mi>l</mi><mi>o</mi><mi>g</mi><mo>(</mo><mi>n</mi><mo>)</mo><mo>)</mo></mrow><annotation
                encoding="application/x-tex">\mathcal{O}(log(n))</annotation></semantics></math></span><span
                aria-hidden="true" class="katex-html"><span class="base"><span class="strut"
                                                                               style="height:1em;vertical-align:-0.25em;"></span><span
                class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span
                class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span
                class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span
                class="mopen">(</span><span class="mord mathdefault">n</span><span class="mclose">)</span><span
                class="mclose">)</span></span></span></span></td>
    </tr>
    <tr>
        <td>min</td>
        <td><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">O</mi><mo>(</mo><mi>n</mi><mo>)</mo></mrow><annotation
                encoding="application/x-tex">\mathcal{O}(n)</annotation></semantics></math></span><span
                aria-hidden="true" class="katex-html"><span class="base"><span class="strut"
                                                                               style="height:1em;vertical-align:-0.25em;"></span><span
                class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span
                class="mopen">(</span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span>
        </td>
        <td><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">O</mi><mo>(</mo><mn>1</mn><mo>)</mo></mrow><annotation
                encoding="application/x-tex">\mathcal{O}(1)</annotation></semantics></math></span><span
                aria-hidden="true" class="katex-html"><span class="base"><span class="strut"
                                                                               style="height:1em;vertical-align:-0.25em;"></span><span
                class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span
                class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span></td>
        <td><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">O</mi><mo>(</mo><mn>1</mn><mo>)</mo></mrow><annotation
                encoding="application/x-tex">\mathcal{O}(1)</annotation></semantics></math></span><span
                aria-hidden="true" class="katex-html"><span class="base"><span class="strut"
                                                                               style="height:1em;vertical-align:-0.25em;"></span><span
                class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span
                class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span></td>
    </tr>
    <tr>
        <td>removeMin</td>
        <td><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">O</mi><mo>(</mo><mi>n</mi><mo>)</mo></mrow><annotation
                encoding="application/x-tex">\mathcal{O}(n)</annotation></semantics></math></span><span
                aria-hidden="true" class="katex-html"><span class="base"><span class="strut"
                                                                               style="height:1em;vertical-align:-0.25em;"></span><span
                class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span
                class="mopen">(</span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span>
        </td>
        <td><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">O</mi><mo>(</mo><mn>1</mn><mo>)</mo></mrow><annotation
                encoding="application/x-tex">\mathcal{O}(1)</annotation></semantics></math></span><span
                aria-hidden="true" class="katex-html"><span class="base"><span class="strut"
                                                                               style="height:1em;vertical-align:-0.25em;"></span><span
                class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span
                class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span></td>
        <td><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">O</mi><mo>(</mo><mi>l</mi><mi>o</mi><mi>g</mi><mo>(</mo><mi>n</mi><mo>)</mo><mo>)</mo></mrow><annotation
                encoding="application/x-tex">\mathcal{O}(log (n))</annotation></semantics></math></span><span
                aria-hidden="true" class="katex-html"><span class="base"><span class="strut"
                                                                               style="height:1em;vertical-align:-0.25em;"></span><span
                class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">O</span></span><span
                class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span
                class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span
                class="mopen">(</span><span class="mord mathdefault">n</span><span class="mclose">)</span><span
                class="mclose">)</span></span></span></span></td>
    </tr>
    </tbody>
</table>
<h4 class="code-line" data-line="17" id="exercise-04">Exercise 04</h4>
<h5 class="code-line" data-line="19" id="insertion-sort">Insertion Sort</h5>
<img src="src/ex04/img/insertion_sort.png">
<br/>
<br/>
<br/>
<h5 class="code-line" data-line="27" id="selection-sort">Selection Sort</h5>
<img src="src/ex04/img/selection_sort.png">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h5 class="code-line" data-line="50" id="initial-heap-bottom-up-construction">Initial Heap bottom-up construction</h5>
<img src="src/ex04/img/heap_sort_initial.png">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h3 class="code-line" data-line="72" id="heap-sort">Heap Sort</h3>
<img src="src/ex04/img/heap_sort_1.png" style="width:90%">
<img src="src/ex04/img/heap_sort_2.png" style="width: 50%">
<img src="src/ex04/img/heap_sort_3.png" style="width: 45%">

</body>
</html>